# apk-wclock

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_CHECKLIST.md  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstpnk/wclock/brightness/: AmbientBrightnessMapper.java  BrightnessController.java  BrightnessSchedule.java
app/src/main/java/com/sstpnk/wclock/collage/: BitmapDecoder.java  BitmapLoader.java  CollageEngine.java  CollageLayout.java  PhotoItem.java  PhotoScanner.java
app/src/main/java/com/sstpnk/wclock/host/: MainActivity.java  WClockDreamService.java
app/src/main/java/com/sstpnk/wclock/render/: BurnInController.java  ClockWeatherCollageView.java  OverlayLayoutEngine.java  PhotoImageViewRenderer.java  PhotoRenderer.java  RenderController.java  WeatherIconPainter.java
app/src/main/java/com/sstpnk/wclock/settings/: FileBrowserActivity.java  SettingsActivity.java  SettingsRepository.java
app/src/main/java/com/sstpnk/wclock/util/: CrashReporter.java  NetworkClient.java  TimeProvider.java
app/src/main/java/com/sstpnk/wclock/weather/: ForecastDay.java  MetNorwayProvider.java  OpenMeteoProvider.java  OpenWeatherProvider.java  WeatherApiProvider.java  WeatherCodeMapper.java  WeatherData.java  WeatherProvider.java  WeatherRepository.java  WttrInProvider.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wclock_dream.xml
app/src/test/java/com/sstpnk/wclock/: IconAssetTest.java
app/src/test/java/com/sstpnk/wclock/brightness/: AmbientBrightnessMapperTest.java  BrightnessScheduleTest.java
app/src/test/java/com/sstpnk/wclock/collage/: BitmapLoaderTest.java  CollageEngineRenderTest.java  PhotoScannerTest.java
app/src/test/java/com/sstpnk/wclock/render/: BurnInControllerTest.java  ClockWeatherCollageViewTest.java  PhotoImageViewRendererTest.java  RenderControllerTest.java
app/src/test/java/com/sstpnk/wclock/settings/: SettingsActivityTest.java  SettingsRepositoryTest.java
app/src/test/java/com/sstpnk/wclock/util/: CrashReporterTest.java  NetworkClientTest.java
app/src/test/java/com/sstpnk/wclock/weather/: MetNorwayProviderTest.java  OpenMeteoProviderTest.java  WeatherCodeMapperTest.java  WeatherRepositoryTest.java  WttrInProviderTest.java
app/src/test/resources/: met_norway_forecast.json  open_meteo_forecast.json
docs/: BETA_CHECKLIST.md
docs/releases/: v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.6.md
docs/superpowers/plans/: 2026-06-23-wclock-public-beta.md
docs/superpowers/specs/: 2026-06-23-wclock-prd-architecture-roadmap.md
