plugins {
    id 'com.android.application'
}

import java.time.ZoneOffset
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter
import java.util.Locale
import java.util.Properties

def nowUtc = ZonedDateTime.now(ZoneOffset.UTC)
def buildNumber = nowUtc.format(DateTimeFormatter.ofPattern("yyMMddHHmm")).substring(1)
def releaseSigning = new Properties()
def releaseSigningFile = rootProject.file("release-signing.properties")
if (releaseSigningFile.exists()) {
    releaseSigningFile.withInputStream { releaseSigning.load(it) }
}

def releaseSigningValue = { String name ->
    def envName = "W_CLOCK_" + name.replace('.', '_').toUpperCase(Locale.US)
    return releaseSigning.getProperty(name) ?: System.getenv(envName)
}

android {
    namespace 'com.sstpnk.wclock'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sstpnk.wclock'
        minSdk 19
        targetSdk 35
        versionCode 3
        versionName '0.1.2'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        buildConfigField 'String', 'BUILD_NUMBER', "\"${buildNumber}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            def storeFilePath = releaseSigningValue("release.storeFile")
            if (storeFilePath) {
                storeFile rootProject.file(storeFilePath)
                storePassword releaseSigningValue("release.storePassword")
                keyAlias releaseSigningValue("release.keyAlias")
                keyPassword releaseSigningValue("release.keyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test:core:1.6.1'
}
