plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sstpnk.wclock'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sstpnk.wclock'
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName '0.1.0-beta1'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test:core:1.6.1'
}
